<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraTracking.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Flight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ship.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\FlightController.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\CameraTracking.cs" Line="96" Column="5" />
      <File FileName="Assets\Scripts\EngineLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurboLaser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>